<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ppaint.exe" version="1.0.0.1" publicKeyToken="c3ae5a0e3168e3ef" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ppaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ppaint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qA/3IYe29WWFWU0ZwJ9t4D7DccvHCAsfh6dpvhftqZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cyotek.Windows.Forms.ColorPicker.dll" size="148400">
      <assemblyIdentity name="Cyotek.Windows.Forms.ColorPicker" version="1.0.0.0" publicKeyToken="58DAA28B0B2DE221" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oXn36NrOBYPj30VGjTqc2pPgUbFq7j4HTR8SPklDd2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TCS/ASKYhJZLFkR73By50iEwfwE1OWrILLJtFEpWAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ppaint.exe" size="182240">
      <assemblyIdentity name="Ppaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y25hNHnq2i7OjMM1Q/4lh+0iGwbd2TxAEF/6cZrjRaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="44926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8dj+49d7LfomRixOj0mpdnUax055Smrbkg84K2pVKZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ppaint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PN2D28H\greoh" issuerKeyHash="56f147785f4dab1a8cb6bf3ca7a07826e4c49c6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jAidmKn9LcIHYAi4oAix7hbsLU6A6ZWI52uoRRDLliY=</DigestValue></Reference></SignedInfo><SignatureValue>jfJK6fC4Q/73vCrPK26tg+GbY3RbHbTJHYn9sF00bI0J+f5vBxJoQGBoRaRaSoGp5EN7DhCtCuGmDm2OZHfle+8I4jGcYiwLliDQO2aEiWnmo4I4NNHERz4bePshNWxZauej34KhRXKyGSfKfalfdmDJgBnfvGl+VWqCIPm0d1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>la+zaEQ2rdzr5r1lyMmDjeGUiyXAj/+eq1caY21l2QmPFMoAAgk7vcVVLFUFbZ6EjGoY5XOsTkWwhHsI3ukkRz2bFP6o8jZ1L+JZYhYNrrlF2bJ/sK9tebgQ6hM/r1iTFc02KJK+XuH9LBREVUI/MoRZk30yLLn1yqbisn5l4pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2696cb1045a86be78895e9804e2dec16eeb108a0b8086007c22dfda9989d088c" Description="" Url=""><as:assemblyIdentity name="Ppaint.exe" version="1.0.0.1" publicKeyToken="c3ae5a0e3168e3ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PN2D28H\greoh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n36fvLCca+DI6JsEnzGGpQYBTvfWS3xJNTT6z5HnrkY=</DigestValue></Reference></SignedInfo><SignatureValue>gXI+Dj/2Z8GLImgk0hmJzPk/XPNmHtcTG4BlNFZCm7/VkSY1VnygtAsIDZtQLMrI3fqHdqZ0hx53r8fW1teuSOISAFZyni2nWqp3CYgr+nAo65cpwPTP+lKyp6amt4aUsAOrbAiZYT0X8tgCwr+0oD++K6ORANHZF9JdvR3C5g0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>la+zaEQ2rdzr5r1lyMmDjeGUiyXAj/+eq1caY21l2QmPFMoAAgk7vcVVLFUFbZ6EjGoY5XOsTkWwhHsI3ukkRz2bFP6o8jZ1L+JZYhYNrrlF2bJ/sK9tebgQ6hM/r1iTFc02KJK+XuH9LBREVUI/MoRZk30yLLn1yqbisn5l4pE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEeqzqGqgHoNGnXz/hHUrVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAATgAyAEQAMgA4AEgAXABnAHIAZQBvAGgwHhcNMjIwNTAxMTI1MTM3WhcNMjMwNTAxMTg1MTM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAATgAyAEQAMgA4AEgAXABnAHIAZQBvAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJWvs2hENq3c6+a9ZcjJg43hlIslwI//nqtXGmNtZdkJjxTKAAIJO73FVSxVBW2ehIxqGOVzrE5FsIR7CN7pJEc9mxT+qPI2dS/iWWIWDa65Rdmyf7CvbXm4EOoTP69YkxXNNiiSvl7h/SwURFVCPzKEWZN9Miy59cqm4rJ+ZeKRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMqmT1cgLyniA+EO9AJnIa9gObdjcYQ5PGu+ldCG9SmKC2BccVNDLOu36+Jr6WbSc7rfhBl8fuojfg6Siv9OdKzyhdHAdhaxEnpRKoA0tUMbgEAWFqmqUrvEMy4dMPvxaRqiGdJVbrSja2wGHdSE+OGL7rfIn9ebMST3CpdnC26E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>